<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<% // FIXME: Permission check, ban check? %>
<?xml version="1.0"?>
<rss version="2.0">
<%


var picks = db.forum.threads.find( { editorPick : true } );
var now = new Date();

response.setHeader( "Content-Type" , "text/xml"); %>

<channel>
   <title><%= Ext.getlist(allowModule, "forum", "forumTitle") || "" %> Forum <%= "Editor's Pick"  %></title>
   <link>http://<%= request.getHeader( "Host") %>/forum/</link>
   <language>en-us</language>
   <pubDate><%= now.webFormat() %></pubDate>
   <description></description>

   <%
      while(picks.hasNext()) {
        thread = picks.next();
        post = thread.getFirstPost();
        %>

        <item>
          <title><%= RSS.clean(thread.getTitle()) %></title>
          <link><%= "http://" + request.getHeader( "Host") + "/forum/viewthread?id="+thread._id %></link>
          <pubDate><%= thread.lastPostTime.webFormat() %></pubDate>
          <author><%= post.author_name %></author>
          <source><%= "http://" + request.getHeader( "Host") + "/forum/viewthread?id="+thread._id %></source>
          <language>en-us</language>
          <date>2008-02-28T03:43:44-08:00</date>
          <description>
            Posts: <%= thread.count.toFixed(0) %>&lt;br /&gt;
            Most Recent Post on <%= thread.lastPostTime %> by <%= thread.getDescendant(thread.latestPost).author_name %>
          </description>
        </item>
        <%
      }

   %>
   </channel>

</rss>
