<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%
Forum.root.html.forumheader("Forums | Home");
if(! Forum.Controller.hasPermission(user, "viewTopicNonHidden"))
    return Auth.cookie.reject(request, response);

Forum.html.search("forums");

/* Editor's picks */
head.push('<link rel="alternate" type="application/rss+xml" title="Editor\'s Picks" href="edpick_rss.jxp" />');
edPicks = db.forum.threads.find( { editorPick : true } ).toArray();

actions = [ { title : "Topic",
              func : function(thread) {
                  var retStr = "";
                  stack = Forum.html.topicStack(thread.topic);
                  for(var i=0; i<stack.length; i++) {
                      retStr += "<a href=\"viewtopic?name="+URL.escape_queryargs(stack[i])+"\">"+content.HTML.escape(stack[i])+"</a> &gt; ";
                  }
                  return retStr+"<a href=\"viewtopic?name="+URL.escape_queryargs(thread.topic.name)+"\">"+content.HTML.escape(thread.topic.name)+"</a>";
              },
              htmlattr : function (thread) { return {"class": "edpickbreadcrumb"}; }
        } ];

Forum.root.html.topictable("Editor's Picks <a href=\"edpick_rss.jxp\"> <img src='images/feed-icon16x16.png?lm=1203477029000'></a>", "", null, edPicks, actions, {addActions: false, noRSS: true, createThread: false, editUser: false, createTopic: false, thisid: null, paging: false});


/* Main topic table */
var createThread = false;
var createTopic = true;
var editUser = true;
Forum.root.html.caption();
Forum.html.showCaption(createThread, createTopic, null, editUser);

var showHidden = Forum.Controller.hasPermission(user, "viewTopicHidden");

var topics = Forum.data.Topic.list(null, showHidden).toArray();

// Deal with the "virtual" topics for Deleted and Moderated posts by adding
// "fake" topics to the topics array.
if(Forum.Controller.hasPermission(user, "viewSpecialTopic_Deleted")){
    var delthreads = db.forum.threads.find({topic: Forum.Controller.specialDeletedID}).length();
    topics.push({_id: Forum.Controller.specialDeletedID, name: "Deleted posts",
                 description: "Manage topics which have been deleted",
                 threadCount: delthreads, postCount: 0});
}

if(Forum.Controller.hasPermission(user, "viewSpecialTopic_Moderated")){
    var modthreads = db.forum.threads.find({topic: Forum.Controller.specialModeratedID}).length();
    topics.push({_id: Forum.Controller.specialModeratedID, name: "Moderated posts",
                              description: "Manage topics which have been moderated",
                              threadCount: modthreads, postCount: 0});
   }


Forum.root.html.topictable("Forums", null, topics, null, [],
                               {createThread: false, thisid: null});

%>

<% htmlfooter(); %>
