<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%
    Forum.root.html.check_ban();
if(! Forum.Controller.hasPermission(user, "moveThread")){
    // FIXME: Just fail; this is an AJAX callback
    return null;
}

var thread = Forum.data.Thread.findOne({_id : request.thread});
var topic = null;
var o = request.to;
if(o != Forum.Controller.specialDeletedID.toString() &&
   o != Forum.Controller.specialModeratedID.toString())
    topic = db.forum.topics.findOne({_id : request.to});
else {
    // FIXME: wait until Eliot fixes the ObjectId toString method
    if(o == Forum.Controller.specialDeletedID.toString())
        topic = Forum.Controller.specialDeletedID;
    else
        topic = Forum.Controller.specialModeratedID;
}

if((typeof topic == "object" && typeof thread.topic == "object") && thread.topic._id == topic._id){
%><response>fail</response><%
        return;
}

var oldtopic = thread.topic;
thread.setTopic( topic );

thread.save();

if(typeof topic != "object" || typeof oldtopic != "object"){ %>
<response>null:null</response>
<% 
    return;
}
while(topic && topic.parent && topic.parent._id != oldtopic._id){
    topic = topic.parent;
}

%><response><%= (topic && topic.parent) ? topic._id : "null" %>:<%= thread.count %></response>
