<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%
var thread = arguments[0];
var selected = arguments[1];
htmlheader("Move to?");
%>

    <form>
      <input type="hidden" name="threadId" value="<%= thread._id %>">
      <% selected.forEach(function(s){ %>
      <input type="hidden" name="select" value="<%= s %>">
      <% }); %>
      <div class="field">
        <div class="field_name">
          New thread name:
        </div>
        <div class="field_value">
          <input type="text" name="subject" value="<%= content.HTML.escape(thread.getTitle()) %>"
        </div>
      </div>
      <input type="submit" name="action" value="split"/>
    </form>

    <% htmlfooter(); %>
