<%
Forum.root.controller();
Forum.root.data.thread();
core.html.html();

if (request.ncontent == "") return;

var thread = Forum.data.Thread.findOne({_id: request.id});
var canPost = Forum.Controller.hasPermission(user, "makePost")
    && ! request.deleted && thread.commentsEnabled && thread.postable();

var canSplit = Forum.Controller.hasPermission(user, "splitPost");
var canDelete = Forum.Controller.hasPermission(user, "deleteThread");
var canModerate = Forum.Controller.hasPermission(user, "moderateThread");

if(canPost){
    // see if we got a post
    var p = thread.decoratorsHandle();
    if(p) {
        thread.count ++;
        thread.topic.changeCounts(0, 1);
        thread.latestPost = p.getID();
        thread.lastPostTime = new Date();
        db.forum.topics.save(thread.topic);
        thread.save();
        var page = new Forum.data.Paging(thread.getReplies(), {pagesize: 20});
        var newnumpages = page.numPages();

        print(newnumpages+"&");
        opts = Forum.html.form.makePostOptions(canSplit, canDelete, canModerate, thread);
        opts.even = (request.even == "true") ? true : false;
        p.render(opts, thread.threaded_pieces);
    }
}
%>