<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%
if(! Forum.Controller.hasPermission(user, "recalculateCounts"))
    return Auth.cookie.reject(request, response);


Forum.root.data.topic();
topics = db.forum.topics.find({parent: null}).toArray();
for(var i = 0; i < topics.length; i++){
    var topic = topics[i];
    topic.recalculateAll();
}
%>
