<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<?xml version="1.0"?>
<rss version="2.0">
<%
      // FIXME: Permissions, check_ban?
      // FIXME: use routes instead of hard-coding these paths
Forum.root.data.thread();
core.content.html();

var thread = Forum.data.Thread.findOne({_id: request.id});
var now = new Date();

response.setHeader( "Content-Type" , "text/xml"); %>

<channel>
   <title><%= Ext.getlist(allowModule, "forum", "forumTitle") || "" %> Forum <%= allowModule.forum.threadName %>: <%= RSS.clean(thread.getTitle()) %></title>
   <link>http://<%= request.getHeader( "Host") %>/forum/viewthread?id=<%=thread.topic._id%></link>
   <language>en-us</language>
   <pubDate><%= now.webFormat() %></pubDate>
   <lastBuildDate><%= now.webFormat() %></lastBuildDate>
   <description></description>

   <%
   children = thread.getReplies();
   for(var i=0; i < children.length; i++) {
       if(children[i].deleted)
           continue;
     %>

     <item>
       <title>Post by <%= children[i].author_name %> on <%= children[i].ts.webFormat() %></title>
       <guid><%= request.getHeader( "Host") + "/forum/viewthread?id="+thread.topic._id + "#" + children[i].getID() %></guid>
       <link><%= request.getHeader( "Host") + "/forum/viewthread?id="+thread.topic._id+"#"+children[i].getID() %></link>
       <pubDate><%= children[i].ts.webFormat() %></pubDate>
       <author><%= children[i].author_name %></author>
       <description><%= RSS.clean(children[i].content) %></description>
     </item>

     <%
   }
%>
</channel>
</rss>
