<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%
Forum.root.controller();

if(! Forum.Controller.hasPermission(user, "createThread"))
    return Auth.cookie.reject(request, response);

Forum.root.html.forumheader("Forum | New "+allowModule.forum.threadName);

Forum.root.data.thread();
core.content.forms();
var topic = db.forum.topics.findOne({_id: request.top_id});
if(topic.allowPosts == false){ %>
<%= allowModule.forum.threadName %> creation is disabled in this topic.
     <%
}
else {
    if(request.getMethod() == "POST"){
        var thread = new Forum.data.Thread();
        var rep = thread.decoratorsHandle();

        if(rep && ! rep.failed){
            thread.topic = topic;

            thread.topic.addThread(1);

            thread.latestPost = rep.getID();
            if(request.sticky)
                thread.pinned = true;
            thread.save();
            db.forum.topics.save(thread.topic);
            response.setResponseCode(301);
            response.setHeader("Location", "viewthread?id="+thread._id);
            return;
        }
        if(rep && rep.failed){
            print("<div class='error'>"+rep.failed+"</div>");
            htmlfooter();
            return;
        }
    }

    Forum.root.html.form();
    Forum.html.search();
    %>

    <h2>New <%= allowModule.forum.threadName %></h2>

        <% Forum.html.breadcrumb({topic: topic, getTitle: function(){ return "New thread"; } }); %>

    <div id="threadFooter" class="threadFooter" style="clear:right">
         <div class="postForm" id="postForm">
             <form id="replyform" method="POST">
             <input type="hidden" name="reply_target" value="<%=arguments[0]%>"/>
             <input type="hidden" name="nauthor" value="<%= user._id %>"/>
             <div class="field"><label>Title: </label><input type="text" class="text" name="ntitle" style="width:100%; margin-top:5px;"></div>
             <div class="field">Content: </div><textarea id="ncontent" rows=10 name="ncontent"></textarea>
             <div class="field"><input type="submit" class="button" value="Create New <%= allowModule.forum.threadName %>"></div>
             </form>
         </div>
    </div>


    <%
    var backurl = "viewtopic?name="+URL.escape_queryargs(topic.name);
}
%>
<div class="backbtn"><a href="<%= backurl %>">Back to forum</a></div>

<% htmlfooter(); %>
