<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%
Forum.root.html.check_ban();
Forum.root.data.topic();

// FIXME: permissions?
core.net.url();

var topic = db.forum.topics.findOne( { _id : request.id } );

if(request.name){
    topic.name = request.name;
    topic.description = request.description;
    print(URL.escape_queryargs(content.HTML.escape(topic.name), true) +"&"+ URL.escape_queryargs(content.HTML.escape(topic.description), true));
    topic.allowPosts = (request.closed == "off") ? true : false;
    db.forum.topics.save(topic);
}

%>
