<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<?xml version="1.0"?>
<rss version="2.0">
<%

Forum.root.data.thread();
core.content.html();

Forum.root.data.topic();
Forum.root.controller();

var topic = db.forum.topics.findOne( { _id : request.id } );
var threads = db.forum.threads.find( { topic : topic } ).sort( { created : -1 } );
var now = new Date();

response.setHeader( "Content-Type" , "text/xml"); %>

<channel>
   <title><%= Ext.getlist(allowModule, "forum", "forumTitle") || "" %> Forum Topic: <%= RSS.clean(topic.name) %></title>
   <link>http://<%= request.getHeader( "Host")+"/forum/viewtopic?name="+URL.escape_queryargs(topic.name) %></link>
   <language>en-us</language>
   <pubDate><%= now.webFormat() %></pubDate>
   <description></description>

   <%
      while(threads.hasNext()) {
        thread = threads.next();
        post = thread.getFirstPost();
        %>

        <item>
          <title><%= RSS.clean(thread.getTitle()) %></title>
          <link><%= "http://" + request.getHeader( "Host") + "/forum/viewthread?id="+thread._id %></link>
          <pubDate><%= thread.lastPostTime.webFormat() %></pubDate>
          <author><%= post.author.getDisplayName() %></author>
          <source><%= "http://" + request.getHeader( "Host") + "/forum/viewthread?id="+thread._id %></source>
          <language>en-us</language>
          <date>2008-02-28T03:43:44-08:00</date>
          <description>
            Posts: <%= thread.count.toFixed(0) %>&lt;br /&gt;
            Most Recent Post on <%= thread.lastPostTime %> by <%= thread.getDescendant(thread.latestPost).author.getDisplayName() %>
          </description>
        </item>
        <%
      }

   %>
   </channel>

</rss>
