<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%
    Forum.root.html.check_ban();
if(! Forum.Controller.hasPermission(user, "moveTopic")){
    // FIXME: Just fail; this is an AJAX callback
    return null;
}

Forum.root.data.topic();
var topic = db.forum.topics.findOne({_id : request.topic});
var target = null;
var o = request.to;
if(request.to != "null")
    target = db.forum.topics.findOne({_id : request.to});

// Loop detection
// Start at target and work your way up. If you find topic,
// then topic is an ancestor of target and moving topic to target would
// create a loop.
var temptopic = target;
while(temptarget){
    if(topic == temptarget){
        log.error("Someone tried to move "+tojson(topic)+" under "+tojson(target)+", making a loop");
        return false;
    }
    temptarget = temptarget.parent;
}


topic.setParent( target );

db.forum.topics.save(topic);

%>
