<%

Forum.root.controller();
Forum.root.html.check_ban();

if(! Forum.Controller.hasPermission(user, "viewTopicNonHidden"))
    return Auth.cookie.reject(request, response);

core.content.table();
Forum.root.data.thread();
Forum.root.data.topic();

core.util.format();

var threadList = null;
var name;
var description;
var tableOptions = null;
var subs = [];
var t;

if(request.id){
    if(request.id == Forum.Controller.specialDeletedID){
        threadList = Forum.data.Thread.list(Forum.Controller.specialDeletedID);
        name = "Deleted threads";
    }
    if(request.id == Forum.Controller.specialModeratedID){
        threadList = Forum.data.Thread.list(Forum.Controller.specialModeratedID);
        name = "Moderated threads";
    }
    t = {name: name, parent: null, getHidden: function(){ return false; } ,
         getAncestors: function(){ return []; } };
}
else {
    name = request.name;
    t = db.forum.topics.findOne({name: name});
    if(!t) throw "no topic with that name";
    name = content.HTML.escape(t.name);
    description = t.description;
    var showHidden = Forum.Controller.hasPermission(user, "viewTopicHidden");

    subs = Forum.data.Topic.list(t, showHidden).toArray();
    threadList = Forum.data.Thread.list(t);
    tableOptions = {thisid: t._id};
}

if(t.getHidden() && ! showHidden)
    return Auth.cookie.reject(request, response);

var titleStr = "";
var a = t.getAncestors();
for(var i=0; i<a.length; i++)
        titleStr += " > " + a[i];
Forum.root.html.forumheader("Forum |"+titleStr);


var actions = [];
if(Forum.Controller.hasPermission(user, "stickyThread")){
    actions.push({ title : "Toggle Sticky",
                   func : function(thread){
        if(thread.pinned == false){
            var action = "sticky";
            var text = "Sticky";
        }
        else {
            var action = "unsticky";
            var text = "Unsticky";
        }
        stickyForm(thread._id, action, text);
        return "";
      }});
}


Forum.html.search(t.name);

var createThread = t.allowPosts;
var createTopic = true;
var editUser = true;
Forum.root.html.caption();
Forum.html.showCaption(createThread, createTopic, t._id, editUser);

print("<h1>Forum</h1>");
Forum.html.topicBreadcrumb(t);
head.push('<link rel="alternate" type="application/rss+xml" title="'+name+'" href="topic_rss.jxp?id='+t._id+'" />');
Forum.root.html.topictable(name, description, subs, threadList.toArray(), actions, tableOptions);

htmlfooter();

%>
