<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%

Forum.root.html.check_ban();

if(! Forum.Controller.hasPermission(user, "viewTopicNonHidden"))
    return Auth.cookie.reject(request, response);


var threadList = null;
var name;
var description;
var tableOptions = null;
var subs = [];
var t;

if(request.id){
    if(request.id == Forum.Controller.specialDeletedID){
        threadList = Forum.data.Thread.list(Forum.Controller.specialDeletedID);
        name = "Deleted threads";
    }
    if(request.id == Forum.Controller.specialModeratedID){
        threadList = Forum.data.Thread.list(Forum.Controller.specialModeratedID);
        name = "Moderated threads";
    }
    t = {name: name, parent: null, getHidden: function(){ return false; } ,
         getAncestors: function(){ return [name]; } };
}
else {
    name = request.name;
    t = db.forum.topics.findOne({name: name});
    if(!t) throw "no topic with that name";
    name = content.HTML.escape(t.name);
    description = t.description;
    var showHidden = Forum.Controller.hasPermission(user, "viewTopicHidden");

    subs = Forum.data.Topic.list(t, showHidden).toArray();
    threadList = Forum.data.Thread.list(t);
    tableOptions = {thisid: t._id};
}

if(t.getHidden() && ! showHidden)
    return Auth.cookie.reject(request, response);

var a = t.getAncestors();
var titleStr = a.join(" > ");
Forum.root.html.forumheader("Forum | "+titleStr);


var actions = [];
if(Forum.Controller.hasPermission(user, "stickyThread")){
    actions.push({ title : "Toggle Sticky",
                   func : function(thread){
        if(thread.pinned == false){
            var action = "sticky";
            var text = "Sticky";
        }
        else {
            var action = "unsticky";
            var text = "Unsticky";
        }
        stickyForm(thread._id, action, text);
        return "";
      }});
}

print("<div style='float:right; '");
Forum.html.search(t.name);
print("</div><h1>Forums</h1>");

Forum.html.topicBreadcrumb(t);

print("<div style='float:right; '");
var createThread = t.allowPosts;
var createTopic = request.id != Forum.Controller.specialDeletedID && request.id != Forum.Controller.specialModeratedID;
var editUser = true;
Forum.root.html.caption();
Forum.html.showCaption(createThread, createTopic, t._id, editUser);
print("</div>");

head.push('<link rel="alternate" type="application/rss+xml" title="'+name+'" href="topic_rss.jxp?id='+t._id+'" />');
Forum.root.html.topictable(name, description, subs, threadList.toArray(), actions, tableOptions);

htmlfooter();

%>
