<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%
// "caption" is the idiotic name someone gave to all right-aligned buttons and links
    Forum.root.js.yui();
/**
 * Generate HTML for the "caption" (the right-aligned buttons and links).
 * This function checks for the appropriate permissions before creating buttons
 * and links, but for some pages it isn't appropriate to create some elements,
 * so it also checks its arguments.
 *
 * @param {boolean} createThread whether to create a button which lets the user
 *   create a thread
 * @param {boolean} createTopic  whether to create a button which lets the user
 *   create a subtopic
 * @param {ObjectId} topic       the topic to refer to when creating new topics
 *   or editing a topic
 * @param {boolean} editUser     whether to create a link allowing you to edit
 *   users
 */
Forum.html.showCaption = function(createThread, createTopic, parent, editUser) {
     %>

<div class="caption">
    <%
    var caption_ar = [];
    if(createThread && Forum.Controller.hasPermission(user, "createThread")){
        caption_ar.push('<div class="button" onclick="location=\'thread_new?top_id='+parent+'&reply=true\'"><img src="images/button-new-thread.gif" width="100" height="21"></div>');
    }
    if(createTopic && Forum.Controller.hasPermission(user, "createTopic")) {
        var text = "New Topic";
        if (parent){
            text = "New Subtopic";
        }
      caption_ar.push('<div class="button" onclick="newTopic('+((parent) ? "'"+ parent+"'" : '') + ')">'+text+'</div>');
      if(parent){
        caption_ar.push('<div class="button" onclick="editTopic(\''+parent+'\')">Edit Topic</div>');
      }
    }
    if (editUser && Forum.Controller.hasPermission(user, "editUser")){
        caption_ar.push('<div class="button" onclick="location=\'user_edit\'">Edit user</div>');
    }
    for(var i=0; i<caption_ar.length-1; i++)
        print(caption_ar[i]+" | ");
    print(caption_ar.length > 0 ? caption_ar[caption_ar.length-1] : '');

    Forum.js.addYesNoDialog();
    %>
</div>

<%
}
%>
