<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%
/**
 * Check whether a user has been banned.
 *
 * Originally we would prevent banned users from even reading the forum. This
 * is bad; a user should never lose permissions from logging in.
 *
 * @name Forum.html.check_ban
 */
/*if(Forum.Controller.bannedUser(user, request)){
        Forum.root.html.error("You have been banned!");
        throw Exception.Quiet("banned");
    }*/
%>
