<%
    processArgs("title");
Forum.root.html.check_ban();

head.addScript( "/~~/ui/js/common.js" );
head.addCSS( "/~~/app/forum/css/forum.css" );
head.addScript("/@@/yui/current/yuiloader/yuiloader-beta.js");
htmlheader(title);

if(user &&
   Forum.Controller.userPermissionType(user) == "UNKNOWN" &&
   Forum.Controller.missingPermission(user)){
    addToNotice(warning, "You must validate your email to become a member of this forum. "+
                '<a href="'+ User.statusLink(Forum.Controller.missingPermission(user)) + '">Send another validation email</a>.');
}
%>
