<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%
core.html.html();

var t = arguments[0];
var options = arguments[1] || {};
var actions = (options.actions == null)? [] : options.actions;
var replyable = (options.replyable == null)? true : options.replyable;
var filter = (options.filter == null)? function(){return true;} : options.filter;
if(! filter(t)) return;
//var even = (options.even) ? " postboxEven" : "";
var even = "";
options.even = ! options.even;
var htmlclass = (options.htmlclass == null)? "": options.htmlclass(t);

var prettyDate = t.ts.format("MMM d, yyyy h:mm")+t.ts.format("a").toLowerCase();
var author = t.author_name;
var author_perm = t.current_permissions;
%>


<div id="post<%= t.getID() %>" class="postbox<%= even +" "+ htmlclass %>">
  <a name="<%= t.getID() %>"></a>
      <div id="actions<%= t.getID() %>" class="actions">
           <% for(var i in actions){ actions[i](t); } %>
      </div>

      <div class="meta">
<%= author %>
        <%
        if(author_perm == "ADMIN"){
             print("(administrator)");
        }
        else if(author_perm == "MODERATOR"){
             print("(moderator)");
        }
        %>
        on <%= prettyDate %>
      </div>


    <div class="content">
      <% if(options.highlight) {
              print(Forum.html.highlight(t.content, options.highlight));
          }
          else {
              print(t.content);
          }
       %>
    </div>
    <% if(replyable){ %>
      <% if(request.reply == t.getID() && ! request.reply_target){
          t.threaded_pieces.reply_form.call(t, t.getID());
      }
      else{ %>
        <a href="<%=new URL(request.getURL()).addArg("reply", t.getID()) %>">Reply to this</a>
        <% }
      }

    t.getReplies().forEach(function(r){ t.threaded_pieces.reply(r, options); });
  %>
</div>
