<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%
// app/forum/html/thread.jxp: template to "show" a thread.
// This is used in viewtopic, to display all the threads in a topic.
// In other words, displaying a thread here means displaying a summary,
// rather than showing all the posts.
Forum.root.data.thread();

// t is the thread to show.
var t = arguments[0];
var opts = arguments[1];
//var even = arguments[2] ? "class='even'" : "";
var even = arguments[2] ? "even" : "" ;

// Are we displaying the deleted posts of a thread?
// i.e. Are we displaying a DeletionList?
var deletedPosts = (opts == null || opts.deleted == null) ? false : opts.deleted;

// actions is a list of functions which will be called on the thread and the
// results put in a fourth cell
var actions = (opts == null || opts.actions == null) ? [] : opts.actions;
var f = t.getFirstPost();
if(f == null) f = {title: "(unknown)", author: {getDisplayName: function() { return "(unknown)";} } };
var l = t.getLatestPost();

var title = f.title;
if(deletedPosts) title += " (deleted posts)";

var link = "viewthread?id="+t._id;
if(deletedPosts) link += "&deleted=true";
%>

<tr class="<%= even %> <%= t.editorPick ? "edPick" : "" %> <%= t.pinned ? 'sticky' : '' %>" id="thread_<%= t._id %>"
    date="<%= t.lastPostTime.getTime() %>">
  <td class="alignleft threadhead">
    <div class="icons" id="icons_<%= t._id %>">
      <div id="edpick_<%= t._id %>" class="edPick">
        <%= t.editorPick ? '<img src="css/Thumbsup-icon.gif">' : '' %>
      </div>
      <div id="sticky_<%= t._id %>" class="sticky">
        <%= t.pinned ? '<img src="css/sticky-icon.gif" >' : '' %>
      </div>
      <div id="locked_<%= t._id %>" class="locked">
        <%= t.getClosed() ? '<img src="css/lock-icon.gif">' : "" %>
      </div>
    </div>
    <div class="title"><a href="<%= link %>"><%= content.HTML.escape(title) %></a></div>
    <div class="meta">started by <%= f.author.getDisplayName() %> on <%= f.ts.format("MMM d, yyyy h:mm")+f.ts.format("a").toLowerCase() %></div>
  </td>
  <td><%= t.count.toFixed() %></td>

  <% if (!deletedPosts) { %>
  <td class="alignleft lastpost">
    <% if(l) { %>
    <div class="lp_author"> <a href="<%= link %>&page=-1#<%= l.getID() %>">by <%= l.author.getDisplayName() %></a></div> <div class="meta">on <%= l.ts.format("MMM d, yyyy h:mm")+l.ts.format("a").toLowerCase() %></div>
    <% } else { %>
    &nbsp;
    <% } %>
  </td>
  <% } %>

 <%
  if (actions.length > 0){
     for(var i in actions){
         var htmlattr = actions[i].htmlattr || function(){ return {}; };
             %>
        <td <%= Util.format_htmlattr(htmlattr(t)) %>><%= actions[i].func(t) %></td>
        <%
      }
  }
%>
</tr>
