<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%
Forum.data.Topic();

processArgs("topic", "options", "rownum");

var link = "viewtopic?name="+URL.escape_queryargs(topic.name);
if(topic._id == Forum.Controller.specialDeletedID ||
   topic._id == Forum.Controller.specialModeratedID)
    link = "viewtopic?id="+topic._id;
var actions = (options) ? ((options.actions) ? options.actions : []) : [];
// highlight = search query
Forum.root.html.form();
var highlightfunc = function(txt, arg) { return txt ; };
if(options && options.highlight) highlightfunc = Forum.html.highlight;
var query = (options && options.highlight && options.highlight != "null") ? options.highlight : "";

var count = 1;
%>


<tr id="tr<%= rownum %>" class="<%= topic.hidden ? ' hidden' : '' %>">
  <td id="td<%= rownum %>_<%= count++ %>" class="alignleft"><div id="<%=topic._id%>_row_anchor" class="topic_name" style="display:none;"><%= topic.name %></div>
  <div class="subtopic_link"><a href="<%= link %>"><%= highlightfunc(content.HTML.escape(topic.name), query) || "(no name given)" %></a></div><div class="topic_desc"><%= highlightfunc(content.HTML.escape(topic.description), query) %></div></td>
  <td id="td<%= rownum %>_<%= count++ %>"><%= topic.threadCount.toFixed(0) %><% /*topic.getThreadCount()*/ %></td>
  <% if(allowModule.forum.showTopicPostCount){ %><td id="td<%= rownum %>_<%= count++ %>"><%= topic.postCount.toFixed(0) %></td><% } %>

  <%
  if (actions.length > 0){
       for(var i in actions){ %>
            <td id="td<%= rownum %>_<%= count++ %>"><%= actions[i].func(topic) %></td>
            <%
       }
  }%>
</tr>
